<?php

class AuthorizationController
{
//    static function authorizeUserGet(): string {
//        return "pafim/profiles/register";
//    }

    static function loginUserPost(): string {
        /*
        * итак, логин/регистрация такие: в сервисе
        * после всех процедур возвращаем токен и имя Фронту + данные с settings
        *
        * при попытке подключиться к settings фронт перекидывает на логин/регистрацию.
        *
        * а при авторизации (при попытке подсоединиться
        * к любым другим страницам) - попробовать
        * получить токен и сравнить его в базе данных, если неудача,
        * то ничего не отправляем (так же попробовать момент с сессиями и куки
        * Так сказать, а как работать на них, альтернативный вариантик работы).
        *
        * Если есть токен в базе, то отлично отправляем при любом
        * запросе дополнительно и данные профиля
        *
        */
        return "pafim/login";
    }

    static function registerUserPost(): string {
        return "pafim/register";
    }
}